# OASIS_START
# DO NOT EDIT (digest: a8226b51ddf7e05973a34c9ba100149f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable bitcaml
"src/main.byte": pkg_bitstring
"src/main.byte": pkg_cryptokit
"src/main.byte": pkg_microecc
"src/main.byte": pkg_ppx_bitstring
"src/main.byte": pkg_ppx_bitstring.ext
"src/main.byte": pkg_sha
"src/main.byte": pkg_sqlexpr
"src/main.byte": pkg_sqlexpr.ppx
"src/main.byte": pkg_threads
<src/*.ml{,i,y}>: pkg_bitstring
<src/*.ml{,i,y}>: pkg_cryptokit
<src/*.ml{,i,y}>: pkg_microecc
<src/*.ml{,i,y}>: pkg_ppx_bitstring
<src/*.ml{,i,y}>: pkg_ppx_bitstring.ext
<src/*.ml{,i,y}>: pkg_sha
<src/*.ml{,i,y}>: pkg_sqlexpr
<src/*.ml{,i,y}>: pkg_sqlexpr.ppx
<src/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
